com.tictactoe.inbound-queue-name=cmd-new-cell
com.tictactoe.outbound-queue-name=cmd-new-cell-cb
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=kbddrv99
server.port=8081